<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hacen_Saudi_Arabia.ttf">
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fmk-fK-Hzc" customClass="DetailsTable">
            <rect key="frame" x="0.0" y="0.0" width="500" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الدورة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-PH-hOH">
                    <rect key="frame" x="415" y="15" width="70" height="21"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.4299680535" green="0.4461410985" blue="0.15173283979999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-4E-P4Y">
                    <rect key="frame" x="415" y="40" width="70" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.28068462170000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-1e-OP3">
                    <rect key="frame" x="415" y="65" width="70" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.24778988490000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-QW-pMK">
                    <rect key="frame" x="415" y="90" width="70" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.52402857729999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="النسبة المئوية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acE-Xr-BaW">
                    <rect key="frame" x="8" y="15" width="106" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.4299680535" green="0.4461410985" blue="0.15173283979999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-Xu-S64">
                    <rect key="frame" x="8" y="40" width="100" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.28068462170000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-d4-jry">
                    <rect key="frame" x="8" y="65" width="100" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.24778988490000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-r0-Tsl">
                    <rect key="frame" x="8" y="90" width="100" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.52402857729999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="إجمالى الاعداد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-4I-4Yq">
                    <rect key="frame" x="175" y="15" width="150" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.4299680535" green="0.4461410985" blue="0.15173283979999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-po-z7w">
                    <rect key="frame" x="175" y="40" width="150" height="21"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.28068462170000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-2I-3bW">
                    <rect key="frame" x="175" y="65" width="150" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.24778988490000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-6k-rdH">
                    <rect key="frame" x="175" y="90" width="150" height="20"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.52402857729999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90295216359999997" green="1" blue="0.97973510529999996" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblFrstYearTotal" destination="fYU-po-z7w" id="rXJ-AC-MP9"/>
                <outlet property="lblFrstYr" destination="xX0-4E-P4Y" id="qBo-Bd-Ubs"/>
                <outlet property="lblFrstYrPrc" destination="kCY-Xu-S64" id="oq8-lW-hth"/>
                <outlet property="lblScYearTotal" destination="ydM-2I-3bW" id="3aD-51-22O"/>
                <outlet property="lblScYr" destination="HvF-1e-OP3" id="8jn-1r-BHp"/>
                <outlet property="lblScYrPrc" destination="6z7-d4-jry" id="wjM-BK-dNW"/>
                <outlet property="lblTrdYearTotal" destination="NbQ-6k-rdH" id="dRT-u8-Ffy"/>
                <outlet property="lblTrdYr" destination="sQj-QW-pMK" id="INH-d1-Buf"/>
                <outlet property="lblTrdYrPrc" destination="FL1-r0-Tsl" id="aUa-cr-et1"/>
            </connections>
            <point key="canvasLocation" x="301" y="182.5"/>
        </view>
    </objects>
</document>
