<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hacen_Saudi_Arabia.ttf">
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
            <string>HacenSaudiArabia</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Stt-xW-QaY" customClass="StatisticsCenter">
            <rect key="frame" x="0.0" y="0.0" width="370" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-yE-mE6">
                    <rect key="frame" x="10" y="0.0" width="352" height="55"/>
                    <attributedString key="attributedText">
                        <fragment content="احصائيات">
                            <attributes>
                                <color key="NSColor" red="0.043137254901960784" green="0.36470588235294116" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="11" name=".GeezaProInterface"/>
                                <font key="NSOriginalFont" size="11" name=".GeezaProInterface"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.043137254901960784" green="0.36470588235294116" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="مركز">
                            <attributes>
                                <color key="NSColor" red="0.043137254901960784" green="0.36470588235294116" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="11" name=".GeezaProInterface"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="إجمالي الناخبين المسجلين" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-Q3-ox7">
                    <rect key="frame" x="193" y="110" width="169" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="14"/>
                    <color key="textColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-iS-7YA">
                    <rect key="frame" x="4" y="110" width="83" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.043137254899999998" green="0.36470588240000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="إجمالي الناخبين  المقبولين" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-lh-CSZ">
                    <rect key="frame" x="179" y="137" width="183" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="14"/>
                    <color key="textColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-fm-54p">
                    <rect key="frame" x="4" y="137" width="83" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.043137254899999998" green="0.36470588240000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اعداد حضور تصويت الناخبين" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-As-qwq">
                    <rect key="frame" x="167" y="192" width="195" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="14"/>
                    <color key="textColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-KN-jfE">
                    <rect key="frame" x="4" y="164" width="83" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.043137254899999998" green="0.36470588240000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-Vg-R98">
                    <rect key="frame" x="4" y="191" width="83" height="21"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.043137254899999998" green="0.36470588240000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="إجمالي الناخبين المسجلين بالدورات السابقه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-Wc-1dj">
                    <rect key="frame" x="100" y="56" width="261" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="14"/>
                    <color key="textColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-wk-bO0">
                    <rect key="frame" x="4" y="56" width="83" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.043137254899999998" green="0.36470588240000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="إجمالي الناخبين المسجلين الجدد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-f1-l5d">
                    <rect key="frame" x="140" y="83" width="221" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="14"/>
                    <color key="textColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-Bm-bzQ">
                    <rect key="frame" x="4" y="83" width="83" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="15"/>
                    <color key="textColor" red="0.043137254899999998" green="0.36470588240000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="إجمالي المرشحين المستبعدين " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-kV-z5n">
                    <rect key="frame" x="163" y="164" width="199" height="19"/>
                    <fontDescription key="fontDescription" name="HacenSaudiArabia" family="Hacen Saudi Arabia" pointSize="14"/>
                    <color key="textColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="AcceptedVotersCount" destination="uNC-fm-54p" id="xif-FZ-xRg"/>
                <outlet property="DisregardedVotersCount" destination="pWC-KN-jfE" id="ek0-4H-HSn"/>
                <outlet property="RecNewCount" destination="o4q-Bm-bzQ" id="AVG-7B-9ib"/>
                <outlet property="RegionName" destination="xmo-yE-mE6" id="ga7-ar-ULR"/>
                <outlet property="VotersCount" destination="OoW-iS-7YA" id="eja-Ft-Hew"/>
                <outlet property="VotersVotesCount" destination="C7X-Vg-R98" id="79L-vX-4Jo"/>
                <outlet property="lastCount" destination="YTI-wk-bO0" id="uLj-kY-mSM"/>
            </connections>
            <point key="canvasLocation" x="238" y="236.5"/>
        </view>
    </objects>
</document>
